aiohappyeyeballs       2.4.3
aiohttp                3.10.10
aiohttp-retry          2.8.3
aiosignal              1.3.1
asgiref                3.8.1
attrs                  24.2.0
certifi                2024.8.30
cffi                   1.17.1
charset-normalizer     3.4.0
cryptography           43.0.3
defusedxml             0.8.0rc2
Django                 3.2.5
django-mssql-backend   2.8.1
frozenlist             1.4.1
idna                   3.10
mssql-django           1.5
multidict              6.1.0
oauthlib               3.2.2
pip                    24.2
propcache              0.2.0
pycparser              2.22
PyJWT                  2.9.0
pyodbc                 5.2.0
python-decouple        3.8
python3-openid         3.2.0
pytz                   2024.2
requests               2.32.3
requests-oauthlib      2.0.0
setuptools             75.2.0
social-auth-app-django 5.4.2
social-auth-core       4.5.4
sqlparse               0.5.1
twilio                 9.3.4
urllib3                2.2.3
yarl                   1.15.5